\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kagermann2013}
\citation{hermann2016}
\citation{stock2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Evolution of Industrial Revolutions}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Industry from 1.0 to 4.0, illustrating key technological transformations.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:industry_history}{{1}{1}{Evolution of Industry from 1.0 to 4.0, illustrating key technological transformations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Individual Impact of Industry 4.0}{1}{section.3}\protected@file@percent }
\citation{fao2020}
\citation{mtetwa2022}
\citation{pfeiffer2017}
\citation{schwab2016}
\citation{bonilla2018}
\citation{eu2021}
\citation{fao2020}
\citation{mtetwa2022}
\bibcite{kagermann2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitations of Industry 4.0}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Vision of Industry 5.0}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reflective Perspective on Personal Impact}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}\protected@file@percent }
\bibcite{monostori2014}{2}
\bibcite{eu2021}{3}
\bibcite{hermann2016}{4}
\bibcite{stock2016}{5}
\bibcite{fao2020}{6}
\bibcite{mtetwa2022}{7}
\bibcite{pfeiffer2017}{8}
\bibcite{schwab2016}{9}
\bibcite{bonilla2018}{10}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
